.theClubContainerGrid {
  margin-top: 150px;
}

.theClubContainerGrid h1 {
  font-size: 50px;
  font-family: "Playfair Display", serif;
  font-size: calc(25px + 6vw);
  font-weight: 400;
  letter-spacing: -0.04em;
  white-space: break-spaces;
  padding-left: 30px;
  color: rgb(208, 227, 217);
}

.theClubContainerGrid .item1 {
  display: grid;
  grid-template-columns: 2fr 1.4fr;
  gap: 4vw;
  padding-bottom: 50px;
}

.theClubContainerGrid .clubItem .imgDiv {
  overflow: hidden;
}

.theClubContainerGrid .clubItem .imgDiv img {
  width: 100%;
  transform: scale(1.5);
}

.theClubContainerGrid .clubItem .contentDiv {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.theClubContainerGrid .clubItem .contentDiv img {
  width: 130px;
}

.theClubContainerGrid .clubItem h2 {
  /* padding: 20px; */
  font-size: calc(18px + 2vw);
  font-family: "Playfair Display", serif;
  font-weight: 500;
  /* margin-bottom: calc(50px + 5vw); */
}

.theClubContainerGrid .clubItem h3 {
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -0.01em;
  font-weight: 400;
  font-family: "Playfair Display", serif;
  /* margin-bottom: calc(50px + 5vw); */
}

@media (max-width: 1270px) {
  .theClubContainerGrid .item1 {
    grid-template-columns: 1fr;
  }
}

.theClubContainerGrid .item2 {
  position: relative;
  /* margin-bottom: 50px; */
}

.theClubContainerGrid .item2 .textOverlayShade {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 80%);
}

.theClubContainerGrid .item2 .textOverlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 90%;
}

.theClubContainerGrid .item2 .textOverlay h2 {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.theClubContainerGrid .item3 {
  padding: calc(150px + 5vw) calc(30px + 2vw);
  background-color: rgb(243, 248, 245);
}

.theClubContainerGrid .item5 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: calc(20px + 5vw);
}

@media (max-width: 1270px) {
  .theClubContainerGrid .item5 {
    grid-template-columns: 1fr;
  }
}

.theClubContainerGrid .item5 .imgDiv {
  display: flex;
  align-items: center;
  justify-content: center;
}

.theClubContainerGrid .item5 img {
  border: 1px solid blue;
}

.theClubContainerGrid .item5 h2 {
  margin-bottom: 20px;
}

.theClubContainerGrid .item5 p {
  font-family: sans-serif;
  color: gray;
  line-height: 25px;
}

.theClubContainerGrid .item5 > h2:first-child {
  grid-column: 1/-1;
  margin-bottom: 0px;
  padding-left: 5vw;
  font-size: calc();
  font-size: calc(28px + 2vw);
}

/* Muneeb Code --------------------------------- */

.parent_grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.parent_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.child_div {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}
.child_div h1 {
  font-size: 100px;
}
.child_div p {
  padding:20px;
  font-size: calc(15px + 1.5vw);
  font-family: "Playfair Display", serif;
  font-weight: 500;
  color: #002915;
}

@media only screen and (max-width: 800px) {
  .parent_grid {
    grid-template-columns: 1fr;
  }
}
